<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!-- Title -->
      <title>7h3 4m4z1n6 w0rld 0f D3v3l0p3d_0n3</title>
      <!-- Description -->
      <meta name="description" content="meta_description">
      <!-- Viewport -->
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Lato:300);
         body {
         background: #F2F2F2 url(assets/cyngn_bg.jpg) no-repeat fixed center;
         font-family: 'Lato', sans-serif;
         }
         .header-description {
         font-family: 'Lato', sans-serif;
         }
         /* Social */
         .social-links {
         display: inline-block;
         margin: 0 auto;
         overflow: hidden;
         padding-top: 60px;
         }
         .social-links p {
         margin-bottom: 5px;
         }
         .social-links ul {
         display: inline-block;
         list-style-type: none !important;
         margin-left: 0 !important;
         }
         .social-links li {
         background-color: #fff;
         float: left;
         height: 50px;
         width: 50px;
         }
         /* Custom CSS */
         *{margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}a{color:inherit;text-decoration:none}ol,ul{list-style:inside}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}img{border:none;height:auto;max-width:100%;vertical-align:middle}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}body{overflow-x:hidden}.clear{clear:both}
         .footer{color:#444;font:bold 14px/24px "Lato";letter-spacing:1px;margin:50px auto;padding:0 10px;text-align:center;text-transform:uppercase}
         .footer-link{border-bottom:1px solid #222;color:#222}
         .header{display:table;padding:50px 0;position:relative;width:100%}
         .header-wrapper{color:#fff;display:table-cell;text-align:center;text-shadow:0 0 5px rgba(0,0,0,0.8);vertical-align:middle}
         .header-center{margin:auto;max-width:800px;width:90%}
         .header-avatar{border:5px solid rgba(255,255,255,0.4);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.4);-moz-box-shadow:0 0 5px rgba(0,0,0,0.4);box-shadow:0 0 5px rgba(0,0,0,0.4);display:inline-block;margin-bottom:25px;overflow:hidden}
         .header-avatar.is-circle{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:500%}
         .header-avatar-img{display:block}
         .header-title{font:bold 40px "Lato";letter-spacing:1px;word-wrap:break-word}
         .header-title a{color:#fff}
         .header-title:after{background:rgba(255,255,255,0.4);background:#fff;-webkit-box-shadow:0 0 5px rgba(0,0,0,0.4);-moz-box-shadow:0 0 5px rgba(0,0,0,0.4);box-shadow:0 0 5px rgba(0,0,0,0.4);content:'';display:block;height:2px;margin:25px auto;width:100px}
         .header-description{letter-spacing:1px}
         .header-description a{border-bottom:1px solid #fff;color:#fff}#infscr-loading{background-color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 0 50px rgba(0,0,0,0.25);-moz-box-shadow:0 0 50px rgba(0,0,0,0.25);box-shadow:0 0 50px rgba(0,0,0,0.25);bottom:25px;font:14px 'Lato';left:50%;padding:5px 10px;position:fixed;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);text-align:center;text-transform:uppercase;z-index:1000}#infscr-loading img{margin-bottom:10px}
         @media screen and (max-width: 800px){
         .header{padding:25px 0}
         .header-title{font-size:22px}
         .header-description{font-size:14px;line-height:24px}
         }
      </style>
   </head>
   <body>
      <header id="header" class="header">
         <div class="header-wrapper">
            <div class="header-center">
               <figure class="header-avatar is-circle">
                  <a href="/">
                  <img src="https://avatars0.githubusercontent.com/u/2690323?s=150" alt="BeYkeRYkt" title="BeYkeRYkt" class="header-avatar-img">
                  </a>
               </figure>
               <h1 class="header-title">
                  <a href="/">
                  Vl4d1m1r M1kh41l0v
                  </a>
               </h1>
               <div class="header-description">
                  <p>I'm v3ry l4zy fuck1n6 ru5514n r374rd 4nd hu3wu1 d0lb43b</p>
                  <p>Welcome to my github page!</p>
               </div>
               <div class="social-links">
                  <p>f0ll0w 7h3 d4mn 7r41n CJ!</p>
                  <ul>
                     <li>
                        <a href="http://4pda.ru/forum/index.php?showuser=3300794" target="_blank"><img src="assets/icon_4pda.png"></a>
                     </li>
                     <li>
                        <a href="http://github.com/BeYkeRYkt" target="_blank"><img src="assets/icon_github.png"></a>
                     </li>
                     <li>
                        <a href="https://t.me/beyker_ykt" target="_blank"><img src="assets/icon_telegram.png"></a>
                     </li>
                     <li>
                        <a href="http://vk.com/beykerykt" target="_blank"><img src="assets/icon_vk.png"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <footer class="footer">d3v3l0p3d0n3 15 numb3r 0n3!</footer>
   </body>
</html>